body {
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size:1.5em;
	background-color: blueviolet;
    
}
nav {
	width:100%;
	height:auto;
    background:#ffab68;
    text-align:left;
}
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;
	border-bottom:gray 2px solid;
	border-left:gray 2px solid;
	text-align:center;
	width:95%;
	min-width:150px;
	font-size:.8em;
	margin-left:-30px;
}
nav ul li a:link, nav ul li a:visited {
    display:block;
    background:white;
    color:black;
   	text-decoration:none;
}
nav ul li a:hover, nav ul li a:active{
    display:block;
    background:black;
    color:white;
}
a:link, a:visited, a:hover,a:active{
	color:orange;
	text-shadow:1px 1px black;
}
header{
	width:100%;
	margin-top:0%;
	background:black;
	padding:10px;
	box-shadow:3px 3px #555;
	font-size:1.5em;  
}
h1{
	color:white;
    text-shadow:3px 3px gray;	
    text-align:center;
    font-size:3vmax;
}
h2{
	color:white;
    text-shadow:3px 3px gray;	
    text-align:center;
    font-size:2vmax;
}

section, div{
	background:antiquewhite;
	padding:5px;
	margin-top:0px;
}
aside {
    background: #ffab68;
    padding: 25px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	
}
footer {
    background: black;
    color: #ffffff;
    text-align: right;
    font-size: 12px;
    padding: 15px;
}
img{
	box-shadow:2px 2px #555;
	min-width:150px;
	width:100%;
}
.indent{
	text-indent:10px;
}
.center{
	margin-right:auto;
	margin-left:auto;
}

.title{ grid-area:h; }
.menu{ grid-area:n; }
.content{ grid-area:m; }
.right{ grid-area:a; }
.contact{ grid-area:f; }

/* For mobile phones: */
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h'
		'n n n'
		'm m a'
		'f f f';
	grid-gap:0px;
	padding:4px;
	background:white;
}
/* For tablets: */
@media only screen and (min-width: 600px) {
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h'
		'm m n'
		'm m a'
		'f f f';
	grid-gap:0px;
	padding:5px;
	background:gray;
}
}

/* For desktop: */
@media only screen and (min-width: 768px) {
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h h h h  '
		'n m m m m a'
		'f f f f f f';
	grid-gap:0px;
	padding:10px;
	background:black;
}
}