
<!DOCTYPE html>
<html>
<head>
<title>Student Preferences</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=Anton);
body {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url(media/trail.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    color: black;
    font-size: 14pt;
  
}
form {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}
h1 {
    position:relative;
    font-family:monospace;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2em;
    text-align: center;
    color: rgb(200, 241, 235);
    font-weight: 900;
    text-shadow: 1px 1px rgb(16, 50, 201);
    width: 60%;
    background-color: rgb(62, 83, 202);
    border-radius: 5px;
    opacity: .80;
    animation:mymove 10s;
   animation-fill-mode:forwards;
   box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s 5;
}
@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}


legend {
    font-size: 1.5em;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 10px;
    color: black;
    border-top: 3px inset rgb(199, 166, 18);
    border-bottom: 3px inset rgb(199, 166, 18);
    box-shadow: 2px 2px rgb(199, 166, 18);
    background-color: rgb(157, 228, 228);
}
label {
    text-align: right;
    width: 150px;
    float: left;
    padding-right: 10px;
    color: black;
    font-size: 12pt;
    vertical-align: text-top;
}
p {
    animation-duration: 3s;
    animation-name: slidein;
    font-weight: 900;
}
@keyframes slidein {
from {
    margin-left:200%;
    width: 300%;
    }

to {
    margin-left: 0%;
    width: 100%;
    }
}
fieldset {
    padding: 1%;
    flex: 1;
    min-width: 500px;
    background-color: rgb(138, 241, 245);
    opacity: .9;
    margin: 10px;
    border: 5px inset rgb(165, 125, 14);
    overflow: auto;
}
.inputButton {
    font-size: 12pt;
    width: 100px;
    height: 30px;
    font-size: 12pt;
    background-color: rgb(201, 144, 21);
    color: white;
    font-weight: 900;
    margin-top: 50px;
    box-shadow: 2px 2px 2px black;
    text-align: center;
    transition: width 1s, height 1s, transform 1s;
    transition-timing-function:ease-in;
}
.inputButton:hover{
    width: 300px;
    height: 90px;
    color:black;
    transform: rotate(360deg);
}
input {
    text-align: left;
    width: 160px;
    font-size: 12pt;
    color: black;
}
.shortinputButton {
    width: 20px;
    text-align: left;
}
.center {
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<article>
  <h1>Gravel Riders Club</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/yq76q2sMsq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <form name="RiderInfo" id="RiderInfo" action="https://lisabalbach.com/CIT180/Lesson8/FormProcessor.html" method="get" >
    <input type="hidden" name="mailto" value="mailto:kittens@mail.nmc.edu">
    <fieldset class="center">
      <legend>Address Information:</legend>
      <p>
        <label for="name"  >Name:</label>
        <input type="text" id="name" name="name" size="30"  required autofocus/>
        <br />
      </p>
      <p>
        <label for="address"  >Address:</label>
        <input  type="text" id="address" name="address" size="50"  />
        <br/>
      </p>
      <p>
        <label for="city"  >City:</label>
        <input type="text"  id="city" name="city" size="20"/>
      </p>
      <p>
        <label for="state"  >State:</label>
        <input type="text"  id="state" name="state" size="5" value="MI" />
      </p>
      <p>
        <label for="zip"   >Zip:</label>
        <input type="text"  id="zip" name="zip" size="10"/>
        <br/>
      </p>
      <p>
        <label for="telephone"  >Cell#:</label>
        <input type="tel" id="telephone"  name="telephone" size="34"  placeholder="(555)555-5555" required/>
        <br/>
      </p>
      <p>
        <label for="Email"  >E-Mail Address:</label>
        <input type="email" id="email"  name="email" size="50"  placeholder="name@yourisp.com" required/>
      </p>
    </fieldset>
    <fieldset class="center">
      <legend>Rider Class:</legend>
      <div style="padding-left:30px;">
        <table style="border:none;min-width:400px;"	>
          <tr style="vertical-align:top;">
            <td><h3>Rider Age</h3>
              <p>
                <label for="13-25">13-25</label>
                <input type="radio" name="options" id="19-25" value="19-25" class="shortinputButton" />
              </p>
              <p>
                <label for="26-34">26-34</label>
                <input type="radio" name="options" id="26-34" value="26-34" class="shortinputButton"/>
              </p>
              <p>
                <label for="35-44">35-44</label>
                <input type="radio" name="options" id="35-44" value="35-44" class="shortinputButton"/>
              </p>
              <p>
                <label for="45-54">45-54</label>
                <input type="radio" name="options" id="45-54" value="45-54" class="shortinputButton"/>
              </p>
              <p>
                <label for="55-64">55-64</label>
                <input type="radio" name="options" id="55-64" value="55-64" class="shortinputButton"/>
              </p>
              <p>
                <label for="65+">65+</label>
                <input type="radio" name="options" id="65+" value="65+" class="shortinputButton"/>
              </p></td>
            <td><h3>Riding Experience:</h3>
              <p>
                <input type="checkbox" name="Boxes" id="Casual Rider" value="Casual Rider" class="shortinputButton">
                <label for="Casual Rider">Casual Rider</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="Recreational Racer" value="Recreational Racer" class="shortinputButton">
                <label for="Recreational Racer">Recreational Racer</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="Competative Racer" value="Competative Racer" class="shortinputButton">
                <label for="Competative Racer">Competative Racer</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="Professional Rider" value="Professional Rider" class="shortinputButton">
                <label for="Professional Rider">Professional Rider</label>
              </p>
              </td>
          </tr>
        </table>
      </div>
    </fieldset>
    <fieldset class="center">
      <legend>How much do you ride?</legend>
      <div style="padding-left:30px;">
        <p>Please select the number of days a week you like to ride (to select more than one time, press CTL while clicking)</p>
        <p>Days per week/Time<br>
          <select id="select1" name="select1" size="5" multiple="multiple" style="width:200px;" >
            <option value="1-2 mornings">1-2 mornings</option>
            <option value="1-2 evenings">1-2 evenings</option>
            <option value="3-5 mornings">3-5 mornings</option>
            <option value="3-5 evenings">3-5 evenings</option>
            <option value="1-2 mornings">6-7 mornings</option>
            <option value="6-7 evenings">6-7 evenings</option>
          </select>
        </p>
        <p>Miles per week:<br>
          <input  list="select2" id="distances" name="distances/week" placeholder="Please make a selection" style="width:200px;">
          <datalist id="select2">
            <option value="5-10 miles"></option>
            <option value="15-25 miles"></option>
            <option value="30-45 miles"> </option>
            <option value="50-100 miles"></option>
            <option value="100 +"> </option>
          </datalist>
        </p>
      </div>
    </fieldset>
    <fieldset class="center">
      <legend>Comments:</legend>
      <p>Tell us about your favorite ride! <br/>
        <textarea rows="10" cols="50" id="TextArea" name="TextArea" wrap="soft" style="font-size:14pt;"></textarea>
      </p>
      <p style="padding-bottom:20px; text-align:center;">
        <input type="submit" class="inputButton" value="Submit"   style="margin-right:20px"/>
        <input type="reset"  class="inputButton" value="Reset" />
      </p>
    </fieldset>
  </form>
</article>
<footer style="color:rgb(209, 246, 250);">&copy; NMC CIT-180 Sam Kittendorf</footer>
</body>
</html>